com.beta.election.media.client.RetrieveService, false, false, false, false, _, 2610673985
com.beta.election.media.shared.CandidateModel, true, true, false, false, com.beta.election.media.shared.CandidateModel/1978191417, 1978191417
com.beta.election.media.shared.ChartObject, true, true, false, false, com.beta.election.media.shared.ChartObject/2501355296, 2501355296
com.beta.election.media.shared.CorrespondentModel, true, true, false, false, com.beta.election.media.shared.CorrespondentModel/93491174, 93491174
com.beta.election.media.shared.PartyModel, true, true, false, false, com.beta.election.media.shared.PartyModel/4197214106, 4197214106
com.beta.election.media.shared.PartySummaryObject, true, true, false, false, com.beta.election.media.shared.PartySummaryObject/876073770, 876073770
com.beta.election.media.shared.PollsModel, true, true, false, false, com.beta.election.media.shared.PollsModel/3140638905, 3140638905
com.beta.election.media.shared.PrezUpdateModel, true, true, false, false, com.beta.election.media.shared.PrezUpdateModel/2021141305, 2021141305
com.beta.election.media.shared.RegionModel, true, true, false, false, com.beta.election.media.shared.RegionModel/3476257753, 3476257753
com.beta.election.media.shared.RegionalSummaryObject, true, true, false, false, com.beta.election.media.shared.RegionalSummaryObject/2006082444, 2006082444
com.beta.election.media.shared.SeatUpdateModel, true, true, false, false, com.beta.election.media.shared.SeatUpdateModel/1569049308, 1569049308
com.beta.election.media.shared.UserModel, true, true, false, false, com.beta.election.media.shared.UserModel/3393132719, 3393132719
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
